apiVersion: v1
kind: Config
clusters:
- name: "hw3-cluster"
  cluster:
    server: "https://ec2-54-174-88-49.compute-1.amazonaws.com/k8s/clusters/c-m-kpkkjrn4"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk1TURZMgpNekV4TXpBZUZ3MHlNekEzTWpreU1ETTRNek5hRncwek16QTNNall5TURNNE16TmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qa3dOall6TVRFek1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRThEK3UwSU5aUWFtbApBdUs0eEdna0srSG1oUWVYWmtZa3hFRC9Ye\
      DdNSXluM2Jub1BvMDd2cytBZ0FwRkdZd3BtTGpnYTNVWHltVkhBClVKNWNMRFBaWTZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      WVZb2dlaW5Vc3FLQUhSSUluMUczT2U0ZnU2TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUZVaApiZ\
      lliWEsydno3dGJnR0dHNHpWTlBxWmUyOHJkODlPNi9FbVVuMmg3QWlFQXlrR0tYR3hmbXJCWUpOa\
      WlxbFFQCjBVU29RZy9DUEI1cTM2b1pFeXdpY2tjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "hw3-cluster"
  user:
    token: "kubeconfig-user-nxwnv6z5vs:zxf9vzcdfkhqnzbjxgxh2pp92lg4x8ckswbk6n7fm4t79ctwljmhfr"


contexts:
- name: "hw3-cluster"
  context:
    user: "hw3-cluster"
    cluster: "hw3-cluster"

current-context: "hw3-cluster"
